PathFinderDemo/UserControl/UserControl1.xaml

<UserControl x:Class="PathFinderDemo.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathFinderDemo"
             xmlns:dwpf="clr-namespace:DiagramWpf;assembly=DiagramWpf"
             xmlns:pfl="clr-namespace:PathFinderLibrary;assembly=PathFinderLibrary"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
                 xmlns:path="clr-namespace:AnimationPathWpf;assembly=AnimationPathWpf"
                  xmlns:wpfautogrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:geo="clr-namespace:GeometryLibrary;assembly=GeometryLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <DockPanel.Resources>
            <local:ToRangeConverter x:Key="ToRangeConverter"></local:ToRangeConverter>
            <path:PointsToPathGeometryConverter x:Key="converter"></path:PointsToPathGeometryConverter>
        </DockPanel.Resources>

        <!--<local:Panel DockPanel.Dock="Left" DataContext="{Binding ElementName=PathPolyLine}"></local:Panel>-->

        <StackPanel DockPanel.Dock="Left">
            <Expander Header="Body" IsExpanded="True" Margin="4">
                <wpfautogrid:AutoGrid RowCount="3" RowHeight="35" Columns="100,auto" DataContext="{Binding ElementName=Range}">
                    <Label Content="diameter"/>
                    <pt:SpinControl Value="{Binding Diameter}"  Height="20"  Width="60" Margin="5" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10">
                        <TextBox Text="{Binding Diameter}" BorderThickness="0" HorizontalContentAlignment="Center"/>
                    </pt:SpinControl>
                    <Label Content="speed"/>
                    <pt:SpinControl Value="{Binding Speed}"  Height="20"  Width="60" Margin="5" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10">
                        <TextBox Text="{Binding Speed}" BorderThickness="0" HorizontalContentAlignment="Center"/>
                    </pt:SpinControl>
                </wpfautogrid:AutoGrid>
            </Expander>

            <Expander Header="Connector" IsExpanded="True" Margin="4">
                <wpfautogrid:AutoGrid RowCount="2" RowHeight="35" Columns="100,150" DataContext="{Binding ElementName=PathPolyLine}">
                    <Label Content="angle"/>
                    <pt:SpinControl Value="{Binding Angle}"  Height="20"  Width="60" Margin="5" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10">
                        <TextBox Text="{Binding Angle}" BorderThickness="0" HorizontalContentAlignment="Center"/>
                    </pt:SpinControl>
                    <Label Content="line type"/>
                    <ComboBox   xmlns:ui="http://toniccomputing.com/patterns/ui" ItemsSource="{ui:EnumSource PathLine }" SelectedItem="{ui:EnumBinding PathLine}" />
                </wpfautogrid:AutoGrid>
            </Expander>
            
            <Expander Header="Nodes" IsExpanded="True" Margin="4">
                <wpfautogrid:AutoGrid RowCount="2" RowHeight="100" Columns="60,auto,70" DataContext="{Binding  ElementName=CustomControl1}">
                    <wpfautogrid:AutoGrid.Resources>
                        <local:EqualsConverter x:Key="EqualsConverter"></local:EqualsConverter>
                    </wpfautogrid:AutoGrid.Resources>
                    <Label>1</Label>
                    <dwpf:PointViewer X="{Binding X1,ElementName=CustomControl1}" Y="{Binding Y1,ElementName=CustomControl1}"
                                  IsSelected="{Binding ElementName=CustomControl1, Path=SelectedObject.Content,Converter={StaticResource EqualsConverter},ConverterParameter='VertexOne'}">
                    </dwpf:PointViewer>
                    <pt:RadioButtonList x:Name="One" EnumType="{x:Type geo:Side}"   Value="{x:Static geo:Side.Right}" />
                    <Label>2</Label>
                    <dwpf:PointViewer X="{Binding X2,ElementName=CustomControl1}" Y="{Binding Y2,ElementName=CustomControl1}"
                                  IsSelected="{Binding ElementName=CustomControl1, Path=SelectedObject.Content,Converter={StaticResource EqualsConverter},ConverterParameter='VertexTwo'}">
                    </dwpf:PointViewer>
                    <pt:RadioButtonList x:Name="Two"  EnumType="{x:Type geo:Side}" Value="{x:Static geo:Side.Top}"></pt:RadioButtonList>
                </wpfautogrid:AutoGrid>
            </Expander>
        </StackPanel>


        <Canvas >
            <path:AnimationPathControl x:Name="Range" Path="{Binding ElementName=PathPolyLine,Path=ConnectionPoints,Converter={StaticResource converter}}"/>
            <dwpf:CustomControl1 Name="CustomControl1" ></dwpf:CustomControl1>
            <pfl:PathPolyLine Name="PathPolyLine" >
                <pfl:PathPolyLine.StartPoint>
                    <MultiBinding Converter="{StaticResource PointToConnectionPoint}">
                        <Binding Path="X1" ElementName="CustomControl1"/>
                        <Binding Path="Y1" ElementName="CustomControl1"/>
                        <Binding Path="Value" ElementName="One"/>
                    </MultiBinding>
                </pfl:PathPolyLine.StartPoint>
                <pfl:PathPolyLine.EndPoint>
                    <MultiBinding Converter="{StaticResource PointToConnectionPoint}">
                        <Binding Path="X2" ElementName="CustomControl1"/>
                        <Binding Path="Y2" ElementName="CustomControl1"/>
                        <Binding Path="Value" ElementName="Two"/>
                    </MultiBinding>
                </pfl:PathPolyLine.EndPoint>
            </pfl:PathPolyLine>
        </Canvas>
    </DockPanel>
</UserControl>
