PathFinderDemo/UserControl/UserControl3.xaml

<UserControl x:Class="PathFinderDemo.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathFinderDemo"
              xmlns:dwpf="clr-namespace:DiagramWpf;assembly=DiagramWpf"
             xmlns:path="clr-namespace:AnimationPathWpf;assembly=AnimationPathWpf"
             xmlns:pfl="clr-namespace:PathFinderLibrary;assembly=PathFinderLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>
        <TabItem>
            <Canvas>
                

            <Path Stroke="#C0000000" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0" IsClosed="False">
                                    <BezierSegment Point1="1,0" Point2="0,149" Point3="150,150"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Ellipse Canvas.Left="65" Canvas.Top="125" Fill="Blue" Height="10" Width="10" />
            <Ellipse Canvas.Left="215" Canvas.Top="15" Fill="Blue" Height="10" Width="10" />
            </Canvas>
            
        </TabItem>
        
        <TabItem>
            <Grid>
                <Grid.Resources>
                    <local:ToRangeConverter x:Key="ToRangeConverter"></local:ToRangeConverter>
                    <path:PointsToPathGeometryConverter x:Key="converter"></path:PointsToPathGeometryConverter>
                </Grid.Resources>

                <path:AnimationPathControl x:Name="Range" Path="{Binding ElementName=PathPolyLine,Path=ConnectionPoints,Converter={StaticResource converter}}">

                </path:AnimationPathControl>

                <pfl:PathPolyLine Name="PathPolyLine" >
                    <pfl:PathPolyLine.StartPoint>
                        <MultiBinding Converter="{StaticResource PointToConnectionPoint}">
                            <Binding Path="X1" ElementName="CustomControl1"/>
                            <Binding Path="Y1" ElementName="CustomControl1"/>
                        </MultiBinding>
                    </pfl:PathPolyLine.StartPoint>
                    <pfl:PathPolyLine.EndPoint>
                        <MultiBinding Converter="{StaticResource PointToConnectionPoint}">
                            <Binding Path="X2" ElementName="CustomControl1"/>
                            <Binding Path="Y2" ElementName="CustomControl1"/>
                        </MultiBinding>
                    </pfl:PathPolyLine.EndPoint>
                </pfl:PathPolyLine>
                <dwpf:CustomControl1 Name="CustomControl1"></dwpf:CustomControl1>

            </Grid>
        </TabItem>

    </TabControl>
   
</UserControl>
