PointWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:local="clr-namespace:PointWpf">

    <Style x:Key="One"  TargetType="local:NodesControl" >

        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Value, ElementName=Scale}" ScaleY="{Binding Value, ElementName=Scale}"/>
                                <TranslateTransform X="{Binding Value, ElementName=MoveX}" 
                                                    Y="{Binding Value, ElementName=MoveY}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Thumb Width="10" Height="10"   >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragDelta">
                                <cmd:EventToCommand Command="{Binding DragCommand}"  PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Ellipse Width="10" Height="10" Fill="Blue">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding Command}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Ellipse>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>