PathWpf/Themes/AnimationPathControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <!--<Style x:Key="AnimationPathControlStyle" TargetType="{x:Type local:AnimationPathControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimationPathControl}">

                        -->
    <!--<wpfautogrid:AutoGrid RowCount="3" RowHeight="35" Columns="100,auto">
                            <Label Content="angle" />
                            <pt:SpinControl Value="{Binding Angle,RelativeSource={RelativeSource TemplatedParent}}"  Height="20"  Width="60" Margin="5" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10">
                                <TextBox Text="{Binding Angle,RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" HorizontalContentAlignment="Center" />
                            </pt:SpinControl>
                            <Label Content="diameter" />
                            <pt:SpinControl Value="{Binding Diameter,RelativeSource={RelativeSource TemplatedParent}}"  Height="20"  Width="60" Margin="5" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10">
                                <TextBox Text="{Binding Diameter,RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" HorizontalContentAlignment="Center" />
                            </pt:SpinControl>
                            <Label Content="speed" />
                            <pt:SpinControl Value="{Binding Speed,RelativeSource={RelativeSource TemplatedParent}}"  Height="20"  Width="60" Margin="5" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10">
                                <TextBox Text="{Binding Speed,RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" HorizontalContentAlignment="Center" />
                            </pt:SpinControl>
                        </wpfautogrid:AutoGrid>-->
    <!--<Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
    <!--

                         <Canvas   Name="PATH_ContentGrid">
                        </Canvas>
                        -->
    <!--</Canvas>-->
    <!--
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>